#database configuration
spring.datasource.url = mysql://localhost:3306/myhiber
spring.datasource.username =root
spring.datasource.password = root
spring.datasource.driver-class-name =


#hibernate configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


